<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonAdditional"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginTop="140dp"
        android:background="@android:color/background_light"
        android:text="Additional" />

    <Button
        android:id="@+id/buttonSubstraction"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/background_light"
        android:text="Substraction" />

    <Button
        android:id="@+id/buttonMultiplication"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/background_light"
        android:text="Multiplication" />
</LinearLayout>